<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>About Password and Key Encryption &#8212; Apache CloudStack Installation Documentation 4.11.0.0 documentation</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.2.0/spacelab/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Additional Installation Options" href="optional_installation.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="encryption.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'encryption'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Installation Guide</a>
        <span class="navbar-text navbar-version pull-left"><b>4.11</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
                <a role="button"
                   id="dLabelGlobalToc"
                   data-toggle="dropdown"
                   data-target="#"
                   href="index.html">Sections <b class="caret"></b></a>
                <ul class="dropdown-menu globaltoc"
                    role="menu"
                    aria-labelledby="dLabelGlobalToc">
                     <ul>
<li class="toctree-l1"><a class="reference internal" href="choosing_deployment_architecture.html">Choosing a Deployment Architecture</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="qig.html">Quick Installation Guide for CentOS 6</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="building_from_source.html">Building from Source</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview/index.html">Installation overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="management-server/index.html">Management Server Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuring your CloudStack Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hypervisor/hyperv.html">Host Hyper-V Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypervisor/kvm.html">Host KVM Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypervisor/lxc.html">Host LXC Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypervisor/vsphere.html">Host VMware vSphere Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="hypervisor/xenserver.html">Host Citrix XenServer Installation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="network_setup.html">Network Setup</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="storage_setup.html">Storage Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage_setup.html#small-scale-setup">Small-Scale Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage_setup.html#large-scale-setup">Large-Scale Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage_setup.html#storage-architecture">Storage Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage_setup.html#network-configuration-for-storage">Network Configuration For Storage</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="optional_installation.html">Additional Installation Options</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="encryption.html#">About Password and Key Encryption</a></li>
</ul>


                </ul>
              </li>
              
                
              
            
            
              
                
  <li>
    <a href="optional_installation.html" title="Previous Chapter: Additional Installation Options"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Additional Installation Options</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="encryption.html#">About Password and Key Encryption</a><ul>
<li><a class="reference internal" href="encryption.html#changing-the-default-password-encryption">Changing the Default Password Encryption</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  <div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>NOTICE: THIS DOCUMENTATION SITE HAS BEEN SUPERSEDED.</p>
<p class="last">For the current documentation site goto: <a class="reference external" href="../../../../index.html">http://docs.cloudstack.apache.org</a></p>
</div>
<div class="section" id="about-password-and-key-encryption">
<span id="about-password-key-encryption"></span><h1>About Password and Key Encryption<a class="headerlink" href="encryption.html#about-password-and-key-encryption" title="Permalink to this headline">¶</a></h1>
<p>CloudStack stores several sensitive passwords and secret keys that are
used to provide security. These values are always automatically
encrypted:</p>
<ul class="simple">
<li>Database secret key</li>
<li>Database password</li>
<li>SSH keys</li>
<li>Compute node root password</li>
<li>VPN password</li>
<li>User API secret key</li>
<li>VNC password</li>
</ul>
<p>CloudStack uses the Java Simplified Encryption (JASYPT) library. The
data values are encrypted and decrypted using a database secret key,
which is stored in one of CloudStack’s internal properties files along
with the database password. The other encrypted values listed above,
such as SSH keys, are in the CloudStack internal database.</p>
<p>Of course, the database secret key itself can not be stored in the open
– it must be encrypted. How then does CloudStack read it? A second
secret key must be provided from an external source during Management
Server startup. This key can be provided in one of two ways: loaded from
a file or provided by the CloudStack administrator. The CloudStack
database has a configuration setting that lets it know which of these
methods will be used. If the encryption type is set to “file,” the key
must be in a file in a known location. If the encryption type is set to
“web,” the administrator runs the utility
com.cloud.utils.crypt.EncryptionSecretKeySender, which relays the key to
the Management Server over a known port.</p>
<p>The encryption type, database secret key, and Management Server secret
key are set during CloudStack installation. They are all parameters to
the CloudStack database setup script (cloudstack-setup-databases). The
default values are file, password, and password. It is, of course,
highly recommended that you change these to more secure keys.</p>
<div class="section" id="changing-the-default-password-encryption">
<h2>Changing the Default Password Encryption<a class="headerlink" href="encryption.html#changing-the-default-password-encryption" title="Permalink to this headline">¶</a></h2>
<p>Passwords are encoded when creating or updating users. CloudStack allows
you to determine the default encoding and authentication mechanism for
admin and user logins. Two new configurable lists have been
introduced—userPasswordEncoders and userAuthenticators.
userPasswordEncoders allows you to configure the order of preference for
encoding passwords, whereas userAuthenticators allows you to configure
the order in which authentication schemes are invoked to validate user
passwords.</p>
<p>Additionally, the plain text user authenticator has been modified not to
convert supplied passwords to their md5 sums before checking them with
the database entries. It performs a simple string comparison between
retrieved and supplied login passwords instead of comparing the
retrieved md5 hash of the stored password against the supplied md5 hash
of the password because clients no longer hash the password. The
following method determines what encoding scheme is used to encode the
password supplied during user creation or modification.</p>
<p>When a new user is created, the user password is encoded by using the
first valid encoder loaded as per the sequence specified in the
<code class="docutils literal notranslate"><span class="pre">UserPasswordEncoders</span></code> property in the <code class="docutils literal notranslate"><span class="pre">ComponentContext.xml</span></code> or
<code class="docutils literal notranslate"><span class="pre">nonossComponentContext.xml</span></code> files. The order of authentication
schemes is determined by the <code class="docutils literal notranslate"><span class="pre">UserAuthenticators</span></code> property in the same
files. If Non-OSS components, such as VMware environments, are to be
deployed, modify the <code class="docutils literal notranslate"><span class="pre">UserPasswordEncoders</span></code> and <code class="docutils literal notranslate"><span class="pre">UserAuthenticators</span></code>
lists in the <code class="docutils literal notranslate"><span class="pre">nonossComponentContext.xml</span></code> file, for OSS environments,
such as XenServer or KVM, modify the <code class="docutils literal notranslate"><span class="pre">ComponentContext.xml</span></code> file. It
is recommended to make uniform changes across both the files. When a new
authenticator or encoder is added, you can add them to this list. While
doing so, ensure that the new authenticator or encoder is specified as a
bean in both these files. The administrator can change the ordering of
both these properties as preferred to change the order of schemes.
Modify the following list properties available in
<code class="docutils literal notranslate"><span class="pre">client/tomcatconf/nonossComponentContext.xml.in</span></code> or
<code class="docutils literal notranslate"><span class="pre">client/tomcatconf/componentContext.xml.in</span></code> as applicable, to the
desired order:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;UserAuthenticators&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;list&gt;</span>
      <span class="nt">&lt;ref</span> <span class="na">bean=</span><span class="s">&quot;SHA256SaltedUserAuthenticator&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;ref</span> <span class="na">bean=</span><span class="s">&quot;MD5UserAuthenticator&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;ref</span> <span class="na">bean=</span><span class="s">&quot;LDAPUserAuthenticator&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;ref</span> <span class="na">bean=</span><span class="s">&quot;PlainTextUserAuthenticator&quot;</span><span class="nt">/&gt;</span>
   <span class="nt">&lt;/list&gt;</span>
<span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;UserPasswordEncoders&quot;</span><span class="nt">&gt;</span>
   <span class="nt">&lt;list&gt;</span>
      <span class="nt">&lt;ref</span> <span class="na">bean=</span><span class="s">&quot;SHA256SaltedUserAuthenticator&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;ref</span> <span class="na">bean=</span><span class="s">&quot;MD5UserAuthenticator&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;ref</span> <span class="na">bean=</span><span class="s">&quot;LDAPUserAuthenticator&quot;</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;ref</span> <span class="na">bean=</span><span class="s">&quot;PlainTextUserAuthenticator&quot;</span><span class="nt">/&gt;</span>
   <span class="nt">&lt;/list&gt;</span>
<span class="nt">&lt;/property&gt;</span>
</pre></div>
</div>
<p>In the above default ordering, SHA256Salt is used first for
<code class="docutils literal notranslate"><span class="pre">UserPasswordEncoders</span></code>. If the module is found and encoding returns a
valid value, the encoded password is stored in the user table’s password
column. If it fails for any reason, the MD5UserAuthenticator will be
tried next, and the order continues. For <code class="docutils literal notranslate"><span class="pre">UserAuthenticators</span></code>,
SHA256Salt authentication is tried first. If it succeeds, the user is
logged into the Management server. If it fails, md5 is tried next, and
attempts continues until any of them succeeds and the user logs in . If
none of them works, the user is returned an invalid credential message.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="encryption.html#">Back to top</a>
          | <a href="optional_installation.html" title="Previous Chapter: Additional Installation Options"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Additional Installation Options</span>
          </a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/encryption.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018, Apache Software Foundation.<br/>
    </p>
  </div>
</footer>
  </body>
</html>