<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>What’s New in 4.12 &#8212; Apache CloudStack 发行版本说明 4.12.0.0 documentation</title>
    <link rel="stylesheet" href="static/basic.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://media.readthedocs.org/css/badge_only.css" type="text/css" />
    <link rel="stylesheet" href="static/bootswatch-3.2.0/spacelab/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="static/bootstrap-sphinx.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
    <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/bootstrap-sphinx.js"></script>
    <link rel="author" title="About these documents" href="about.html#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Issues Fixed in 4.12" href="fixed_issues.html" />
    <link rel="prev" title="Apache CloudStack 发行版本说明" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="about.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'about'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          发行版本说明</a>
        <span class="navbar-text navbar-version pull-left"><b>4.12</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
                <a role="button"
                   id="dLabelGlobalToc"
                   data-toggle="dropdown"
                   data-target="#"
                   href="index.html">Sections <b class="caret"></b></a>
                <ul class="dropdown-menu globaltoc"
                    role="menu"
                    aria-labelledby="dLabelGlobalToc">
                     <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="about.html#">What’s New in 4.12</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="fixed_issues.html">Issues Fixed in 4.12</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="compat.html">Compatibility Matrix</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api-changes.html">API 变更 4.12</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="upgrade/upgrade_notes.html">General Upgrade Notes</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="upgrade/upgrade-4.11.html">Upgrade Instruction from 4.11.0.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade/upgrade-4.10.html">基于 4.10.x 升级</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade/upgrade-4.9.html">基于 4.9.x 升级</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade/upgrade-4.8.html">基于 4.8.x 升级</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade/upgrade-4.7.html">基于 4.7.x 升级</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade/upgrade-4.6.html">基于 4.6.x 升级</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade/upgrade-4.5.html">基于 4.5.x 升级</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade/upgrade-4.4.html">基于 4.4.x 升级</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade/upgrade-4.3.html">基于 4.3.x 升级</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="known_issues.html">Known Issues in 4.12.0.0</a></li>
</ul>


                </ul>
              </li>
              
                
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Apache CloudStack 发行版本说明"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Apache CloudStack 发行版本说明</span>
    </a>
  </li>
  <li>
    <a href="fixed_issues.html" title="Next Chapter: Issues Fixed in 4.12"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Issues Fixed in 4.12 &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="about.html#">What’s New in 4.12</a><ul>
<li><a class="reference internal" href="about.html#what-s-new-in-4-11-1-0">What’s New in 4.11.1.0</a></li>
<li><a class="reference internal" href="about.html#what-s-new-in-4-11-0-0">What’s New in 4.11.0.0</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  <div class="admonition warning">
<p class="first admonition-title">警告</p>
<p>NOTICE: THIS DOCUMENTATION SITE HAS BEEN SUPERSEDED.</p>
<p class="last">For the current documentation site goto: <a class="reference external" href="../../../../index.html">http://docs.cloudstack.apache.org</a></p>
</div>
<div class="section" id="what-s-new-in-version">
<h1>What’s New in 4.12<a class="headerlink" href="about.html#what-s-new-in-version" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-s-new-in-4-11-1-0">
<h2>What’s New in 4.11.1.0<a class="headerlink" href="about.html#what-s-new-in-4-11-1-0" title="Permalink to this headline">¶</a></h2>
<p>The new 4.11.1.0 version is a 4.12 maintainance release containing over 140
fixes and improvements on the 4.11.0.0 release.</p>
<p>These include the speeding up of virtual router deployments and fixes for corner cases
effecting the new config drive and L2 features and some hypervisor specific fixes to improve compatibility
with current hypervisor versions including the XCP-ng fork of XenServer.</p>
</div>
<div class="section" id="what-s-new-in-4-11-0-0">
<h2>What’s New in 4.11.0.0<a class="headerlink" href="about.html#what-s-new-in-4-11-0-0" title="Permalink to this headline">¶</a></h2>
<p>Version 4.11.0.0 included more than 400 commits, 220 pull requests that fixes
more than 250 issues since the last release. Version 4.11.0.0 was a large
release that was worked on for 8 months.</p>
<p>A LOT changed in this release, so this is not a complete list, but here is a
quick summary of some of the changes:</p>
<ul class="simple">
<li>Support for XenServer 7.1, 7.2, 7.3 and 7.4, and support for XCP-ng 7.4.</li>
<li>Improved support for VMware 6.5.</li>
<li>Host-HA framework and HA-provider for KVM hosts with and NFS as primary storage, and a new background polling task manager.</li>
<li>Secure agents communication: new certificate authority framework and a default built-in root CA provider.</li>
<li>New network type - L2.</li>
<li>CloudStack metrics exporter for Prometheus.</li>
<li>Cloudian Hyperstore&nbsp;connector for CloudStack.</li>
<li>Annotation feature for CloudStack entities such as hosts.</li>
<li>Separation of volume snapshot creation on primary storage and backing operation on secondary storage.</li>
<li>Limit admin access from specified CIDRs.</li>
<li>Expansion of Management IP Range.</li>
<li>Dedication of public IPs to SSVM and CPVM.</li>
<li>Support for separate subnet for SSVM and CPVM.</li>
<li>Bypass secondary storage template copy/transfer for KVM.</li>
<li>Support for multi-disk OVA template for VMware.</li>
<li>Storage overprovisioning for local storage.</li>
<li>LDAP mapping with domain scope, and mapping of LDAP group to an account.</li>
<li>Move user across accounts.</li>
<li>Managed storage enhancements.</li>
<li>Extend config drive support for user data, metadata, and password (Nuage Networks).</li>
<li>Extra DHCP options support (Nuage Networks).</li>
<li>Nuage VSP 5.0 support and caching of NuageVsp ID’s.</li>
<li>Nuage domain template selection per VPC and support for network migration.</li>
<li>Support for watchdog timer to KVM Instances.</li>
<li>Support for Secondary IPv6 Addresses and Subnets.</li>
<li>IPv6 Prefix Delegation support in basic networking.</li>
<li>Ability to specific MAC address while deploying VM or adding a NIC to a VM.</li>
<li>VMware dvSwitch security policies configuration in network offering</li>
<li>Allow more than 7 NICs to be added to a VMware VM.</li>
<li>Network rate usage for guest offering for VRs.</li>
<li>Usage metrics for VM snapshot on primary storage.</li>
<li>Enable Netscaler inline mode.</li>
<li>NCC integration in CloudStack.</li>
<li>The retirement of the Midonet&nbsp;network plugin.</li>
<li>Several UI Improvements.</li>
<li>Embedded Jetty and improved CloudStack management server configuration.</li>
<li>Improved support for Java 8 for building&nbsp;artifacts/modules, packaging, and in
the&nbsp;systemvm template.</li>
<li>A faster console proxy startup and service availability.</li>
<li>A new Debian 9 based smaller systemvm template that patches systemvm without
requiring reboot.</li>
<li>Several optimizations and improvements to the virtual router including better
support for redundant virtual routers and strongswan provided s2s and remote
access vpn.</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="about.html#">Back to top</a>
          | <a href="index.html" title="Previous Chapter: Apache CloudStack 发行版本说明"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Apache CloudStack 发行版本说明</span>
          </a>
          | <a href="fixed_issues.html" title="Next Chapter: Issues Fixed in 4.12"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Issues Fixed in 4.12 &raquo;</span>
          </a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/about.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2018, Apache CloudStack.<br/>
    </p>
  </div>
</footer>
  </body>
</html>