.. Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information#
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at
   http://www.apache.org/licenses/LICENSE-2.0
   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.

.. CloudStack Administration Documentation master file, created by
   sphinx-quickstart on Sat Jan 25 15:55:12 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


CloudStack Administration Documentation
=======================================

.. figure:: /static/images/acslogo.png
   :align: center

This guide is aimed at Administrators of a CloudStack based Cloud, 
for 发行版本说明, 安装 and General introduction to CloudStack 
see the following guides:

- `Documentation Start <http://docs.cloudstack.apache.org>`_

- `安装指南 <http://docs.cloudstack.apache.org/projects/cloudstack-installation.html>`_

- `发行版本说明 <http://docs.cloudstack.apache.org/projects/cloudstack-release-notes.html>`_


用户界面
--------------

.. toctree::
   :maxdepth: 2

   ui


账户、用户和域
------------------------------------

.. toctree::
   :maxdepth: 2

   accounts


用项目来管理用户资源
------------------------------------------
.. toctree::
   :maxdepth: 2 

   projects


计算方案
-----------------

.. toctree::
   :maxdepth: 2

   service_offerings


设置用户网络
-------------------------------

.. toctree::
   :maxdepth: 2

   networking


虚拟机
-----------------------------

.. toctree::
   :maxdepth: 2

   virtual_machines


模板
----------------------

.. toctree::
   :maxdepth: 2

   templates


主机
------------------

.. toctree::
   :maxdepth: 2

   hosts


存储
--------------------

.. toctree::
   :maxdepth: 2

   storage


系统虚拟机
------------------------------------

.. toctree::
   :maxdepth: 2

   systemvm


Working with Usage
------------------

.. toctree::
   :maxdepth: 2

   usage


Managing Networks and Traffic
-----------------------------

.. toctree::
   :maxdepth: 2

   networking_and_traffic
   networking/using_remote_access


管理云
------------------

.. toctree::
   :maxdepth: 2

   management


系统的可靠性和可用性
-----------------------------------

.. toctree::
   :maxdepth: 2

   reliability


插件
-------

.. toctree::
   :maxdepth: 2

   plugins/quota


调优
------

.. toctree::
   :maxdepth: 2

   tuning


Events and Troubleshooting
--------------------------

.. toctree::
   :maxdepth: 2

   events
   troubleshooting
