<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CloudStack API &#8212; Apache CloudStack Administration Documentation 4.11.0.0 documentation</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://assets.readthedocs.org/static/css/badge_only.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.2.0/spacelab/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="api.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'api'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Administration Guide</a>
        <span class="navbar-text navbar-version pull-left"><b>4.11</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
                <a role="button"
                   id="dLabelGlobalToc"
                   data-toggle="dropdown"
                   data-target="#"
                   href="index.html">Sections <b class="caret"></b></a>
                <ul class="dropdown-menu globaltoc"
                    role="menu"
                    aria-labelledby="dLabelGlobalToc">
                     <ul>
<li class="toctree-l1"><a class="reference internal" href="ui.html">User Interface</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Managing Roles, Accounts, Users and Domains</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Using Projects to Organize Users and Resources</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="service_offerings.html">Service Offerings</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="networking.html">Setting Up Networking for Users</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="virtual_machines.html">Working with Virtual Machines</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Working with Templates</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hosts.html">Working with Hosts</a></li>
<li class="toctree-l1"><a class="reference internal" href="hosts.html#security">Security</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="storage.html">Working with Storage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="systemvm.html">Working with System Virtual Machines</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Working with Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="networking_and_traffic.html">Managing Networks and Traffic</a></li>
<li class="toctree-l1"><a class="reference internal" href="networking/using_remote_access.html">Using Remote Access VPN</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="management.html">Managing the Cloud</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reliability.html">System Reliability and High Availability</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plugins/quota.html">Quota Plugin</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tuning.html">Tuning</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="events.html">Event Notification</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">TroubleShooting</a></li>
</ul>


                </ul>
              </li>
              
                
              
            
            
              
                
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="api.html#">CloudStack API</a><ul>
<li><a class="reference internal" href="api.html#provisioning-and-authentication-api">Provisioning and Authentication API</a></li>
<li><a class="reference internal" href="api.html#user-data-and-meta-data">User Data and Meta Data</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  <div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>NOTICE: THIS DOCUMENTATION SITE HAS BEEN SUPERSEDED.</p>
<p class="last">For the current documentation site goto: <a class="reference external" href="../../../../index.html">http://docs.cloudstack.apache.org</a></p>
</div>
<div class="section" id="cloudstack-api">
<h1>CloudStack API<a class="headerlink" href="api.html#cloudstack-api" title="Permalink to this headline">¶</a></h1>
<p>The CloudStack API is a low level API that has been used to implement
the CloudStack web UIs. It is also a good basis for implementing other
popular APIs such as EC2/S3 and emerging DMTF standards.</p>
<p>Many CloudStack API calls are asynchronous. These will return a Job ID
immediately when called. This Job ID can be used to query the status of
the job later. Also, status calls on impacted resources will provide
some indication of their state.</p>
<p>The API has a REST-like query basis and returns results in XML or JSON.</p>
<p>See <a class="reference external" href="https://cwiki.apache.org/confluence/display/CLOUDSTACK/Development+101">the Developer’s Guide</a>
and <a class="reference external" href="http://cloudstack.apache.org/docs/api/">the API Reference</a>.</p>
<div class="section" id="provisioning-and-authentication-api">
<h2>Provisioning and Authentication API<a class="headerlink" href="api.html#provisioning-and-authentication-api" title="Permalink to this headline">¶</a></h2>
<p>CloudStack expects that a customer will have their own user provisioning
infrastructure. It provides APIs to integrate with these existing
systems where the systems call out to CloudStack to add/remove users..</p>
<p>CloudStack supports pluggable authenticators. By default, CloudStack
assumes it is provisioned with the user’s password, and as a result
authentication is done locally. However, external authentication is
possible as well. For example, see Using an LDAP Server for User
Authentication.</p>
</div>
<div class="section" id="user-data-and-meta-data">
<h2>User Data and Meta Data<a class="headerlink" href="api.html#user-data-and-meta-data" title="Permalink to this headline">¶</a></h2>
<p>CloudStack provides API access to attach up to 32KB of user data to a
deployed VM. Deployed VMs also have access to instance metadata via the
virtual router.</p>
<p>User data can be accessed once the IP address of the virtual router is
known. Once the IP address is known, use the following steps to access
the user data:</p>
<ol class="arabic">
<li><p class="first">Run the following command to find the virtual router.</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># cat /var/lib/dhclient/dhclient-eth0.leases | grep dhcp-server-identifier | tail -1</span>
</pre></div>
</div>
</li>
<li><p class="first">Access user data by running the following command using the result of
the above command</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># curl http://10.1.1.1/latest/user-data</span>
</pre></div>
</div>
</li>
</ol>
<p>Meta Data can be accessed similarly, using a URL of the form
<a class="reference external" href="http://10.1.1.1/latest/meta-data">http://10.1.1.1/latest/meta-data</a>/{metadata type}. (For backwards
compatibility, the previous URL <a class="reference external" href="http://10.1.1.1/latest">http://10.1.1.1/latest</a>/{metadata type}
is also supported.) For metadata type, use one of the following:</p>
<ul class="simple">
<li>service-offering. A description of the VMs service offering</li>
<li>availability-zone. The Zone name</li>
<li>local-ipv4. The guest IP of the VM</li>
<li>local-hostname. The hostname of the VM</li>
<li>public-ipv4. The first public IP for the router. (E.g. the first IP
of eth2)</li>
<li>public-hostname. This is the same as public-ipv4</li>
<li>instance-id. The instance name of the VM</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="api.html#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/api.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2016, Apache Software Foundation.<br/>
    </p>
  </div>
</footer>
  </body>
</html>