<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>调优 &#8212; Apache CloudStack Administration Documentation 4.11.0.0 documentation</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://assets.readthedocs.org/static/css/badge_only.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.2.0/spacelab/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-doc-embed.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Event Notification" href="events.html" />
    <link rel="prev" title="Quota Plugin" href="plugins/quota.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  
<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="tuning.html" />

<link rel="stylesheet" href="https://assets.readthedocs.org/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'tuning'
READTHEDOCS_DATA['source_suffix'] = '.rst'
</script>

<script type="text/javascript" src="https://assets.readthedocs.org/static/javascript/readthedocs-analytics.js"></script>

<!-- end RTD <extrahead> -->
</head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          管理员手册</a>
        <span class="navbar-text navbar-version pull-left"><b>4.11</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
                <a role="button"
                   id="dLabelGlobalToc"
                   data-toggle="dropdown"
                   data-target="#"
                   href="index.html">Sections <b class="caret"></b></a>
                <ul class="dropdown-menu globaltoc"
                    role="menu"
                    aria-labelledby="dLabelGlobalToc">
                     <ul>
<li class="toctree-l1"><a class="reference internal" href="ui.html">用户界面</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="accounts.html">Managing Roles, Accounts, Users and Domains</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Using Projects to Organize Users and Resources</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="service_offerings.html">计算方案</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="networking.html">Setting Up Networking for Users</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="virtual_machines.html">虚拟机</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="templates.html">模板</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hosts.html">主机</a></li>
<li class="toctree-l1"><a class="reference internal" href="hosts.html#security">安全</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="storage.html">存储</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="systemvm.html">系统虚拟机</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Working with Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="networking_and_traffic.html">Managing Networks and Traffic</a></li>
<li class="toctree-l1"><a class="reference internal" href="networking/using_remote_access.html">Using Remote Access VPN</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="management.html">管理云</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reliability.html">System Reliability and High Availability</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plugins/quota.html">Quota Plugin</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="tuning.html#">调优</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="events.html">Event Notification</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">TroubleShooting</a></li>
</ul>


                </ul>
              </li>
              
                
              
            
            
              
                
  <li>
    <a href="plugins/quota.html" title="Previous Chapter: Quota Plugin"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Quota Plugin</span>
    </a>
  </li>
  <li>
    <a href="events.html" title="Next Chapter: Event Notification"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Event Notification &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="tuning.html#">调优</a><ul>
<li><a class="reference internal" href="tuning.html#performance-monitoring">Performance Monitoring</a></li>
<li><a class="reference internal" href="tuning.html#increase-management-server-maximum-memory">Increase 管理服务 Maximum Memory</a></li>
<li><a class="reference internal" href="tuning.html#set-database-buffer-pool-size">Set Database Buffer Pool Size</a></li>
<li><a class="reference internal" href="tuning.html#set-and-monitor-total-vm-limits-per-host">Set and Monitor Total VM Limits per Host</a></li>
<li><a class="reference internal" href="tuning.html#configure-xenserver-dom0-memory">Configure XenServer dom0 Memory</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  <div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>NOTICE: THIS DOCUMENTATION SITE HAS BEEN SUPERSEDED.</p>
<p class="last">For the current documentation site goto: <a class="reference external" href="../../../../index.html">http://docs.cloudstack.apache.org</a></p>
</div>
<div class="section" id="tuning">
<h1>调优<a class="headerlink" href="tuning.html#tuning" title="Permalink to this headline">¶</a></h1>
<p>This section provides tips on how to improve the performance of your
cloud.</p>
<div class="section" id="performance-monitoring">
<h2>Performance Monitoring<a class="headerlink" href="tuning.html#performance-monitoring" title="Permalink to this headline">¶</a></h2>
<p>Host and guest performance monitoring is available to end users and
administrators. This allows the user to monitor their utilization of
resources and determine when it is appropriate to choose a more powerful
service offering or larger disk.</p>
</div>
<div class="section" id="increase-management-server-maximum-memory">
<h2>Increase 管理服务 Maximum Memory<a class="headerlink" href="tuning.html#increase-management-server-maximum-memory" title="Permalink to this headline">¶</a></h2>
<p>If the 管理服务 is subject to high demand, the default maximum
JVM memory allocation can be insufficient. To increase the memory:</p>
<ol class="arabic">
<li><p class="first">Edit the Tomcat configuration file:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">cloudstack</span><span class="o">/</span><span class="n">management</span><span class="o">/</span><span class="n">tomcat6</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
</li>
<li><p class="first">Change the command-line parameter -XmxNNNm to a higher value of N.</p>
<p>For example, if the current value is -Xmx128m, change it to -Xmx1024m
or higher.</p>
</li>
<li><p class="first">To put the new setting into effect, restart the 管理服务.</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># service cloudstack-management restart</span>
</pre></div>
</div>
</li>
</ol>
<p>For more information about memory issues, see “FAQ: Memory” at <a class="reference external" href="http://wiki.apache.org/tomcat/FAQ/Memory">Tomcat
Wiki.</a></p>
</div>
<div class="section" id="set-database-buffer-pool-size">
<h2>Set Database Buffer Pool Size<a class="headerlink" href="tuning.html#set-database-buffer-pool-size" title="Permalink to this headline">¶</a></h2>
<p>It is important to provide enough memory space for the MySQL database to
cache data and indexes:</p>
<ol class="arabic">
<li><p class="first">Edit the MySQL configuration file:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">my</span><span class="o">.</span><span class="n">cnf</span>
</pre></div>
</div>
</li>
<li><p class="first">Insert the following line in the [mysqld] section, below the datadir
line. Use a value that is appropriate for your situation. We
recommend setting the buffer pool at 40% of RAM if MySQL is on the
same server as the management server or 70% of RAM if MySQL has a
dedicated server. The following example assumes a dedicated server
with 1024M of RAM.</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">innodb_buffer_pool_size</span><span class="o">=</span><span class="mi">700</span><span class="n">M</span>
</pre></div>
</div>
</li>
<li><p class="first">Restart the MySQL service.</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># service mysqld restart</span>
</pre></div>
</div>
</li>
</ol>
<p>For more information about the buffer pool, see “The InnoDB Buffer Pool”
at <a class="reference external" href="http://dev.mysql.com/doc/refman/5.5/en/innodb-buffer-pool.html">MySQL Reference
Manual</a>.</p>
</div>
<div class="section" id="set-and-monitor-total-vm-limits-per-host">
<h2>Set and Monitor Total VM Limits per Host<a class="headerlink" href="tuning.html#set-and-monitor-total-vm-limits-per-host" title="Permalink to this headline">¶</a></h2>
<p>The CloudStack administrator should monitor the total number of VM
instances in each cluster, and disable allocation to the cluster if the
total is approaching the maximum that the hypervisor can handle. Be sure
to leave a safety margin to allow for the possibility of one or more
hosts failing, which would increase the VM load on the other hosts as
the VMs are automatically redeployed. Consult the documentation for your
chosen hypervisor to find the maximum permitted number of VMs per host,
then use CloudStack global configuration settings to set this as the
default limit. Monitor the VM activity in each cluster at all times.
Keep the total number of VMs below a safe level that allows for the
occasional host failure. For example, if there are N hosts in the
cluster, and you want to allow for one host in the cluster to be down at
any given time, the total number of VM instances you can permit in the
cluster is at most (N-1) * (per-host-limit). Once a cluster reaches
this number of VMs, use the CloudStack UI to disable allocation of more
VMs to the cluster.</p>
</div>
<div class="section" id="configure-xenserver-dom0-memory">
<h2>Configure XenServer dom0 Memory<a class="headerlink" href="tuning.html#configure-xenserver-dom0-memory" title="Permalink to this headline">¶</a></h2>
<p>Configure the XenServer dom0 settings to allocate more memory to dom0.
This can enable XenServer to handle larger numbers of virtual machines.
We recommend 2940 MB of RAM for XenServer dom0. For instructions on how
to do this, see <a class="reference external" href="http://support.citrix.com/article/CTX126531">Citrix Knowledgebase
Article</a>.The article
refers to XenServer 5.6, but the same information applies to XenServer 6</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="tuning.html#">Back to top</a>
          | <a href="plugins/quota.html" title="Previous Chapter: Quota Plugin"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Quota Plugin</span>
          </a>
          | <a href="events.html" title="Next Chapter: Event Notification"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Event Notification &raquo;</span>
          </a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/tuning.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2016, Apache Software Foundation.<br/>
    </p>
  </div>
</footer>
  </body>
</html>